<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./lib/ZSDK.js"></script>
    <script type="text/javascript" src="./lib/ZohoCrmHelper.js"></script>

    <script src="./lib/ZohoEmbededAppSDK.js"></script>
    <script src="jquery-min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 26%;
    }

    .alert.success {
        background-color: #04AA6D;
    }
</style>

<body>
    <div class="alert success">
        <strong>Extension Installed Successfully!</strong>
    </div>

</body>

</html>