version-3
-----------
Janani
J@n@n!

version-2
----------------
mageshwari
Fc6!ZRiF#j2F3GZ
accesstoken== b5e5c86c-ca26-4706-b953-08b1d8f3a95a
------------------------------


API Key
-------------------------------
Rate Limit: 10,000 requests per day and 4 requests per second.

91e31796-4969-40f5-9325-a7e3553ecf0f

client secret:
------------------------------
Yk1XMfhvAXW9hnvBGz5y1A

Redirect URI
----------------------------------
The authorization server sends users here once they grant access to this app; default redirect is 
https://platform.zoho.com/auth/conns/constantcontact/redirect

-----------------------------------
https://api.cc.email/v3/idfed?client_id=91e31796-4969-40f5-9325-a7e3553ecf0f&redirect_uri=https%3A%2F%2Fplatform.zoho.com%2Fauth%2Fconns%2Fconstantcontact%2Fredirect&response_type=token&scope=contact_data+campaign_data


https://oauth2.constantcontact.com/oauth2/oauth/token?




https://localhost:8888/#access_token=iZqNy1g0V7dpEC8rT4TQcAOBL2bQ&state=PORTAL-user72-US-6937989a26f70042ab60afd5c25c704ca61595ebabe10c37eea44fdc715240aca88ff3619c32a5b7afafbaa69b8f843a-null&token_type=Bearer
Authorization:Bearer iZqNy1g0V7dpEC8rT4TQcAOBL2bQ


dynamic_map=Map();

zoho.crm.invokeconnector("constentcontact.constantcontact.constantcontact",dynamic_map);


https://www.zoho.com/deluge/help/crm/get-records.html
connector api link
-------------------------

https://crm.zoho.com/market/installPrivatePlugin.do?portalName=user72&nameSpace=zc_constantcontact123&versionIndex=4489253000000077006



